# bucketbase

./: .gitignore  .pre-commit-config.yaml  README.md
.augment/: .augment-guidelines
.augment/rules/: python-specifics.md
.github/: pull_request_template.md
.github/workflows/: python-package.yml
java/: pom.xml
java/src/main/java/: README.md
java/src/main/java/com/esamtrade/bucketbase/: IBucket.java  MemoryBucket.java  S3Bucket.java  S3BucketSDKv1.java
java/src/test/java/com/esamtrade/bucketbase/: IBucketTester.java  MemoryBucketTest.java  ParquetUtils.java  S3BucketSDKv1Test.java  S3BucketTest.java
python/: README.py.md  poetry.toml  pyproject.toml  upload.bat  upload.sh
python/bucketbase/: __init__.py  _queue_binary_io.py  backup_multi_bucket.py  cached_immutable_bucket.py  errors.py  file_lock.py  fs_bucket.py  ibucket.py  memory_bucket.py  minio_bucket.py  mirrored_bucket.py  named_lock_manager.py  namedlock.py  queue_binary_io.py  utils.py  versioned_minio_bucket.py
python/tests/: base_config.py  bucket_tester.py  chunkedstream.py  test_append_only_fs_bucket.py  test_backup_multi_bucket.py  test_cached_immutable_bucket.py  test_fs_bucket.py  test_ibucket.py  test_integrated_cached_immutable_bucket.py  test_memory_bucket.py  test_minio_bucket.py  test_minio_queue_components.py  test_mirrored_bucket.py  test_namedlock.py  test_queue_binary_io.py  test_utils.py  test_versioned_minio_bucket.py
